Places to eat
Decisionless

Our application is designed to allow a user to enter their geographical location and receive a suggestion for a place to eat. 

UX:
	On load, the screen is white with a button and a box with "Where are you?" in it. 

		When the button is pressed, it fades a map in as the background based on the user's fetched geolocation and puts down a pin to select their initial option.

		When users enter a location into the box and press enter a map of the target location will fade in. A pin will be placed in the initial option.

	When input has been collected, the page transitions to the map phase. On this page there is a button for declining the option, it will load a new one. On the right side of the screen, there will be an expandable menu for saving a breakfast, lunch, and dinner option. 

Simple inputs:
	Location selection
		Users will input a physical location based on an address.
	*Pick dates off calendar
		Users will be able to select a pair of dates on a set of calendars.

Aggregation:
	Top rated
		Must have at least ten reviews, listed in order of stars (using google or yelp)
	Randomized
		Selects a random place off of the whole list.

Suggestion style:
	Queue
		For the top rated option; all options are put in a stack.
	Reroll
		For randomized option; just picks another off of the list.
			(might have to find some way to mark a place as 'seen' which could be reset per user session)

		*Pin/Star one you like. a Maybe list of TWO items

Memory:
	Appends places you've been. Keeps a history.

Search Modifier:
	Based on entered location, five mile radius.
		*if few options: Dummy response "You're in cow country etc etc"

Stuff we need:

Cookie System to remember sessions via facebook API
HTML + CSS
API handler pulls in map
Validation of addresses via API
API to pull in eateries + reviews
Randomizer for eateries
Database manipulations for ordering of options
Database manipulations for 'I've seen this option before'
Displaying stuff on the map
A restart process
A reroll function
*Thumbs up/thumbs down